<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How Same or Different Are We</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="imagecss.css" />
  </head>
  <body>
    <div class="title-container">
      <svg width="20%" height="100%" id="svg-side"></svg>
      <div class="title">
        <h1><span>How Same or Different</span><br /><span>Are We</span></h1>
      </div>
    </div>

    <div class="main-text">
      <!-- styling in styles.css -->
      <p>
        What if you were told to doodle a
        <span class="tooltip-img custom-underline"
          >house
          <span class="tooltiptext">
            <img
              src="media/tooltip_images/tooltip-house.png"
              alt="House Image"
            />
          </span> </span
        >?
      </p>

      <p>
        Or doodle a
        <span class="tooltip-img custom-underline"
          >nail
          <span class="tooltiptext">
            <img src="media/tooltip_images/tooltip-nail.png" alt="Nail Image" />
          </span> </span
        >?
      </p>
      <!-- <p>Or a fan?</p> -->

      <p>
        Or doodle a
        <span class="tooltip-img custom-underline"
          >fan
          <span class="tooltiptext">
            <img src="media/tooltip_images/tooltip-fan.png" alt="Fan Image" />
          </span> </span
        >?
      </p>

      <p>
        And as I write this, the
        <span class="tooltip-img custom-underline"
          >dishwasher
          <span class="tooltiptext">
            <img
              src="media/tooltip_images/tooltip-dishwasher.png"
              alt="dishwasher Image"
            />
          </span>
        </span>
        that comes to your mind may not be the same as the
        <span class="tooltip-img custom-underline"
          >dishwasher
          <span class="tooltiptext">
            <img
              src="media/tooltip_images/tooltip-dishwasher2.png"
              alt="dishwasher Image"
            />
          </span>
        </span>
        is someone else’s mind.
      </p>
      <p>
        The
        <span class="tooltip-img custom-underline"
          >blackberry
          <span class="tooltiptext">
            <img
              src="media/tooltip_images/tooltip-blackberry.png"
              alt="blackberry Image"
            />
          </span>
        </span>
        that someone ponders about, may not be the same
        <span class="tooltip-img custom-underline"
          >blackberry
          <span class="tooltiptext">
            <img
              src="media/tooltip_images/tooltip-blackberry2.png"
              alt="blackberry Image"
            />
          </span>
        </span>
        that was meant.
      </p>
      <p>
        Or a
        <span class="tooltip-img custom-underline"
          >leaf
          <span class="tooltiptext">
            <img
              src="media/tooltip_images/tooltip-leaf1.png"
              alt="leaf Image"
            />
          </span>
        </span>
        in Canada may not be the same as the
        <span class="tooltip-img custom-underline"
          >leaf
          <span class="tooltiptext">
            <img src="media/tooltip_images/tooltip-leaf.png" alt="leaf Image" />
          </span>
        </span>
        that most people think of.
      </p>
      <p>
        You can <strong><em>hover</em></strong> over the doodles above to see
        what they actually are.
      </p>
      <p>
        The image that comes to mind when these words are mentioned, has a lot
        to do with the version of these words we’ve grown up with.
      </p>
      <p>
        Here I attempt to explore the
        <a
          href="https://quickdraw.withgoogle.com/"
          target="_blank"
          class="custom-underline"
          >Google's Quick Draw</a
        >
        dataset which is the worlds largest published doodle dataset containing
        50 million drawings belonging to different categories such as an axe, a
        football, a flower, a zigzag and even the Eiffel Tower. Quick Draw is a
        game about a neural network learning how to recognize doodles where
        these doodles are used to advance machine learning research.
      </p>
      <p id="one">
        This story includes datasets that have chances of being different by
        showing creativity such as:
      </p>
      <p id="fan">fan</p>
      <br />
      <br />
    </div>
    <div id="imageContainer">
      <div class="section" id="section-one">
        <img src="media/fan/fan_5118763739381760.png" />
        <img src="media/fan/fan_6120310522773504.png" />
        <img src="media/fan/fan_4653003174838272.png" />
        <img src="media/fan/fan_6419775301353472.png" />
        <img src="media/fan/fan_4742979304554496.png" />
        <img src="media/fan/fan_6649359053619200.png" />
      </div>
      <div class="section" id="section-two">
        <img src="media/flower/flower_6585156003430400.png" />
        <img src="media/flower/flower_6294208107249664.png" />
        <img src="media/flower/flower_5994608569876480.png" />
        <img src="media/flower/flower_4558782921179136.png" />
        <img src="media/flower/flower_5468166643777536.png" />
        <img src="media/flower/flower_4601697424900096.png" />
      </div>
      <div class="section">
        <img id="tornadoImage" src="tornado.png" />
      </div>
      <div class="section">
        <img id="houseImage" src="house.png" />
      </div>
      <div class="section"></div>
      <div class="section"></div>
    </div>
    <div class="main-text">
      Let's take a look at how the data is interpreted, with a sample data of a
      house. It looks like:
    </div>
    <div class="main-text">
      {"word":"house","countrycode":"US","timestamp":"2017-03-11 19:09:26.08877
      UTC","recognized":true,"key_id":"5054419760578560","drawing":[[[9,9,13,19,23,41,62,129,145,164,166,161,141,132,0],[108,212,239,252,255,255,253,236,231,220,189,164,100,85,108]],[[3,3,14,44,63,75,100,135],[107,92,68,22,1,0,16,72]],[[27,22,25,37,60,65,63,22],[157,162,203,210,210,203,148,148]],[[13,49,74],[185,187,184]],[[38,42],[156,212]]]}
    </div>
    <div class="main-text">
      <button id="seeDataButton">See Animation</button>
      <svg id="howToReadData" width="500" height="300"></svg>
    </div>

    <div class="main-text">
      Let's take a look at how many countries got a chance to be a part of this
      dataset and how do they compare to one another. For statistical validity
      and reduced bias i'll try random sampling since the dataset is large and
      well organized using python's random library.
    </div>
    <br />
    <div class="main-text">
      As we see below, the highest contributor is the
      <span id="us-underline">United States</span> followed by the second
      highest contributor of a huge difference the
      <span id="uk-underline">United Kingdom</span>.
    </div>
    <div id="countriesChart" class="main-text"></div>
    <br />
    <!-- <div id="countriesChartOption2" class="main-text"></div> -->
    <div class="main-text">
      Let's take a look at how people see things differently
    </div>
    <div id="master-showcase" style="border: 1px solid black">
      <!-- <img src="brushStroke.webp" id="brushStroke" style="display: none" /> -->
    </div>
    <div class="main-text">
      A few images that we saw when a 'house' was asked for
    </div>
    <br />
    <div id="house-false-container">
      <img src="media/house_horse/horse1.png" />
      <img src="media/house_horse/horse2.png" />
      <img src="media/house_horse/horse3.png" />
      <img src="media/house_horse/horse4.png" />
      <img src="media/house_horse/horse5.png" />
      <img src="media/house_horse/horse6.png" />
    </div>
    <br />
    <div class="main-text">
      As you can see this is quite a global misunderstanding here. This game can
      speak only in a handful of languages and its quite possible that people
      who do not speak english or those other languages as their first language
      were not able to understand. Or maybe must have had some difficulty
      reading the text. But this seems to be the past now. Do they have
      translator in their browser and does that affect how they draw?
    </div>
    <div class="main-text">
      When I asked a few recent AIs about the language they can communicate in,
      they showed a variety. I tried Spanish, French, German, Italian,
      Portuguese, Dutch, Russian, Japanese, Chinese (Mandarin), Korean, and
      Arabic and they were good.
    </div>
    <br />
    <div class="main-text">
      From the above analysis, this is a rough sketch of the analysis one can
      draw about the lifestyle of people across the worlds
    </div>

    <div id="imageContainer-houses">
      <div class="section-container">
        <div class="section-sketches section1" style="transform: scale(0.6)">
          <img src="media/bala/house_us_bala.jpeg" />
        </div>
        <div class="section-text">United States</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section2" style="transform: scale(0.6)">
          <img src="media/bala/house_india_bala.jpeg" />
        </div>
        <div class="section-text">India</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section3" style="transform: scale(0.6)">
          <img src="media/bala/Australia.jpeg" />
        </div>
        <div class="section-text">Australia</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section4" style="transform: scale(0.6)">
          <img src="media/bala/Canada.jpeg" />
        </div>
        <div class="section-text">Canada</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section5" style="transform: scale(0.6)">
          <img src="media/bala/Denmark.jpeg" />
        </div>
        <div class="section-text">Denmark</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section6" style="transform: scale(0.6)">
          <img src="media/bala/Egypt.jpeg" />
        </div>
        <div class="section-text">Egypt</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section7" style="transform: scale(0.6)">
          <img src="media/bala/Morocco.jpeg" />
        </div>
        <div class="section-text">Morocco</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section8" style="transform: scale(0.6)">
          <img src="media/bala/Poland.jpeg" />
        </div>
        <div class="section-text">Poland</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section9" style="transform: scale(0.6)">
          <img src="media/bala/South Africa.jpeg" />
        </div>
        <div class="section-text">South Africa</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section10" style="transform: scale(0.6)">
          <img src="media/bala/Vietnam.jpeg" />
        </div>
        <div class="section-text">Vietnam</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section11" style="transform: scale(0.6)">
          <img src="media/bala/Japan.jpeg" />
        </div>
        <div class="section-text">Japan</div>
      </div>
      <div class="section-container">
        <div class="section-sketches section12" style="transform: scale(0.6)">
          <img src="media/bala/Brazil.jpeg" />
        </div>
        <div class="section-text">Brazil</div>
      </div>
    </div>

    <div></div>
    <div id="imageContainer-dishwasher"></div>
    <div class="main-text">
      There is a lot of variety within similarities too. Take a look at a few
      possible options that were recognized and yet different.
    </div>
    <div id="shortstories-showcase" style="border: 1px solid black"></div>
    <!-- <div class="main-text">Vaishali Verma</div> -->
    <script src="javascript/data.js"></script>
    <script src="javascript/index.js"></script>
    <script src="javascript/svg2.js"></script>
    <script src="javascript/dataLegend.js"></script>
    <script src="javascript/countriesBarChart.js"></script>
    <script src="javascript/countriesBarChartOption2.js"></script>
    <script src="javascript/mastershowcase_data.js"></script>
    <script src="javascript/masterShowcase1.js"></script>
    <script src="javascript/shortstories-data.js"></script>
    <script src="javascript/shortstories-showcase.js"></script>
    <script src="javascript/shortstories-showcase-margin.js"></script>
  </body>
</html>
